# ✅ Alpaca API Keys
ALPACA_API_KEY=AKKE8O408LG3IS6E7QA9
ALPACA_SECRET_KEY=dT7DuabJ9RnVehoSqf2a44wLc2jEp4bz6KGWRt7v

# ✅ Polygon API Key (for scanning breakout stocks)
POLYGON_API_KEY=7cdJp31kH4CsFmugV1MwYyneDSjOCdNQ

# ✅ Admin Login
ADMIN_EMAIL=tradersalgopro@gmail.com
ADMIN_PASSWORD=quantis2025
